### APP ###
APP_NAME=Plex-Dicord-Bot
APP_TIMEZONE=America/New_York

### LOG ###
LOG_SENSITIVE_DATA=False
LOG_LEVEL=info
LOG_PATH=logs

### PLEX ###
PLEX_URL=
PLEX_PORT=32400
PLEX_TOKEN=
PLEX_MACHINE_IDENTIFIER=
PLEX_USERNAME=
PLEX_PASSWORD=
PLEX_SEARCH_LIMIT=10
PLEX_ATTEMPTS=3
PLEX_ATTEMPT_TIMEOUT=2

### DISCORD ###
DISCORD_BOT_TOKEN=
DISCORD_BOT_ID=
DISCORD_GUILD_ID=

